ECharts model: DataModel
Module: Data
Class DataModel<T>
Type parameters
T = DataSeries
Hierarchy
DataModel
PieModel
XYAxisModel
Implements
DataModelOption<T>
Index
Constructors
constructor
Properties
data
name
renderLegend
renderTooltip
Accessors
title
Methods
toJSON
valueOf
Constructors
constructor
new DataModel<T>(__namedParameters: DataModelOption<T>): DataModel<T>
Type parameters
T = DataSeries<string, DataItem<number, Record<string, any>>, Record<string, any>>
Parameters
__namedParameters: DataModelOption<T>
Returns DataModel<T>
Properties
data
data: T[]
Implementation of DataModelOption.data
Optional name
name: string
Implementation of DataModelOption.name
Optional renderLegend
renderLegend: Formatter
Optional renderTooltip
renderTooltip: Formatter
Accessors
title
get title(): EChartTitleOption | EChartTitleOption[]
Returns EChartTitleOption | EChartTitleOption[]
Methods
toJSON
toJSON(): { title: EChartTitleOption | EChartTitleOption[] }
Returns { title: EChartTitleOption | EChartTitleOption[] }
title: EChartTitleOption | EChartTitleOption[]
valueOf
valueOf(): { title: EChartTitleOption | EChartTitleOption[] }
Returns { title: EChartTitleOption | EChartTitleOption[] }
title: EChartTitleOption | EChartTitleOption[]
