ECharts model: PieModel
Module: Pie
Class PieModel
Hierarchy
DataModel<PieSeries>
PieModel
Implements
PieModelOption
Index
Constructors
constructor
Properties
data
direction
name
renderLegend
renderTooltip
Accessors
legend
series
title
tooltip
Methods
toJSON
valueOf
Constructors
constructor
new PieModel(__namedParameters: PieModelOption): PieModel
Overrides DataModel.constructor
Parameters
__namedParameters: PieModelOption
Returns PieModel
Properties
data
data: PieSeries[]
Implementation of PieModelOption.data
Inherited from DataModel.data
Optional direction
direction: "horizontal" | "vertical"
Implementation of PieModelOption.direction
Optional name
name: string
Implementation of PieModelOption.name
Inherited from DataModel.name
Optional renderLegend
renderLegend: Formatter
Inherited from DataModel.renderLegend
Optional renderTooltip
renderTooltip: Formatter
Inherited from DataModel.renderTooltip
Accessors
legend
get legend(): Legend
Returns Legend
series
get series(): SeriesPie[]
Returns SeriesPie[]
title
get title(): EChartTitleOption | EChartTitleOption[]
Returns EChartTitleOption | EChartTitleOption[]
tooltip
get tooltip(): Tooltip
Returns Tooltip
Methods
toJSON
toJSON(): { title: EChartTitleOption | EChartTitleOption[] }
Inherited from DataModel.toJSON
Returns { title: EChartTitleOption | EChartTitleOption[] }
title: EChartTitleOption | EChartTitleOption[]
valueOf
valueOf(): { legend: Legend; series: SeriesPie[]; title: EChartTitleOption | EChartTitleOption[]; tooltip: Tooltip }
Overrides DataModel.valueOf
Returns { legend: Legend; series: SeriesPie[]; title: EChartTitleOption | EChartTitleOption[]; tooltip: Tooltip }
legend: Legend
series: SeriesPie[]
title: EChartTitleOption | EChartTitleOption[]
tooltip: Tooltip
