ECharts model: PieSeries
Module: Pie
Class PieSeries
Hierarchy
DataSeries<PieSeriesType>
PieSeries
Implements
PieSeriesOption
Index
Constructors
constructor
Properties
data
itemStyle
mode
name
type
Constructors
constructor
new PieSeries(__namedParameters: PieSeriesOption): PieSeries
Overrides DataSeries.constructor
Parameters
__namedParameters: PieSeriesOption
Returns PieSeries
Properties
data
data: DataItem<number, Record<string, any>>[]
Implementation of PieSeriesOption.data
Inherited from DataSeries.data
Optional itemStyle
itemStyle: Record<string, any>
Implementation of PieSeriesOption.itemStyle
Inherited from DataSeries.itemStyle
mode
mode: "percent" | "value" | "mix"
Implementation of PieSeriesOption.mode
Optional name
name: string
Implementation of PieSeriesOption.name
Inherited from DataSeries.name
type
type: PieSeriesType
Implementation of PieSeriesOption.type
Inherited from DataSeries.type
