ECharts model: XYAxisSeries
Module: XYAxis
Class XYAxisSeries
Hierarchy
DataSeries<XYAxisSeriesData["type"], DataItem | KLineDataItem, XYAxisSeriesData["itemStyle"]>
XYAxisSeries
Implements
XYAxisSeriesOption
Index
Constructors
constructor
Properties
areaStyle
data
gridIndex
itemStyle
lineStyle
name
type
unit
Constructors
constructor
new XYAxisSeries(option: XYAxisSeriesOption): XYAxisSeries
Overrides DataSeries.constructor
Parameters
option: XYAxisSeriesOption
Returns XYAxisSeries
Properties
Optional areaStyle
areaStyle: {}
Implementation of XYAxisSeriesOption.areaStyle
Type declaration
data
data: (DataItem<number, Record<string, any>> | KLineDataItem)[]
Implementation of XYAxisSeriesOption.data
Inherited from DataSeries.data
Optional gridIndex
gridIndex: number
Implementation of XYAxisSeriesOption.gridIndex
Optional itemStyle
itemStyle: {} & {} & {}
Implementation of XYAxisSeriesOption.itemStyle
Inherited from DataSeries.itemStyle
Optional lineStyle
lineStyle: {}
Implementation of XYAxisSeriesOption.lineStyle
Type declaration
Optional name
name: string
Implementation of XYAxisSeriesOption.name
Inherited from DataSeries.name
type
type: XYAxisSeriesType
Implementation of XYAxisSeriesOption.type
Inherited from DataSeries.type
Optional unit
unit: string
Implementation of XYAxisSeriesOption.unit
