ECharts model: XYAxisModel
Module: XYAxis
Class XYAxisModel
Hierarchy
DataModel<XYAxisSeries>
XYAxisModel
Implements
XYAxisOption
Index
Constructors
constructor
Properties
data
name
renderLegend
renderTooltip
renderXAxisLabel
renderXAxisPointerLabel
renderYAxisLabel
renderYAxisPointerLabel
stacked
xGrid
yGrid
Accessors
grid
legend
singleGrid
title
tooltip
xAxis
yAxis
Methods
toJSON
valueOf
Constructors
constructor
new XYAxisModel(__namedParameters: XYAxisOption): XYAxisModel
Overrides DataModel.constructor
Parameters
__namedParameters: XYAxisOption
Returns XYAxisModel
Properties
data
data: XYAxisSeries[]
Implementation of XYAxisOption.data
Inherited from DataModel.data
Optional name
name: string
Implementation of XYAxisOption.name
Inherited from DataModel.name
Optional renderLegend
renderLegend: Formatter
Inherited from DataModel.renderLegend
Optional renderTooltip
renderTooltip: Formatter
Inherited from DataModel.renderTooltip
Optional renderXAxisLabel
renderXAxisLabel: (value: string, index: number) => string
Type declaration
(value: string, index: number): string
Parameters
value: string
index: number
Returns string
Optional renderXAxisPointerLabel
renderXAxisPointerLabel: (data: Format) => string
Type declaration
(data: Format): string
Parameters
data: Format
Returns string
Optional renderYAxisLabel
renderYAxisLabel: (value: string, index: number) => string
Type declaration
(value: string, index: number): string
Parameters
value: string
index: number
Returns string
Optional renderYAxisPointerLabel
renderYAxisPointerLabel: (data: Format) => string
Type declaration
(data: Format): string
Parameters
data: Format
Returns string
Optional stacked
stacked: boolean
Implementation of XYAxisOption.stacked
Optional xGrid
xGrid: number[]
Implementation of XYAxisOption.xGrid
Optional yGrid
yGrid: number[]
Implementation of XYAxisOption.yGrid
Accessors
grid
get grid(): Grid[]
Returns Grid[]
legend
get legend(): Legend
Returns Legend
singleGrid
get singleGrid(): boolean
Returns boolean
title
get title(): EChartTitleOption | EChartTitleOption[]
Returns EChartTitleOption | EChartTitleOption[]
tooltip
get tooltip(): Tooltip
Returns Tooltip
xAxis
get xAxis(): XAxis[]
Returns XAxis[]
yAxis
get yAxis(): YAxis[]
Returns YAxis[]
Methods
toJSON
toJSON(): { title: EChartTitleOption | EChartTitleOption[] }
Inherited from DataModel.toJSON
Returns { title: EChartTitleOption | EChartTitleOption[] }
title: EChartTitleOption | EChartTitleOption[]
valueOf
valueOf(): { axisPointer: { link: { xAxisIndex: string } }; grid: Grid[]; legend: Legend; series: XYAxisSeriesData[]; title: EChartTitleOption | EChartTitleOption[]; tooltip: Tooltip; xAxis: XAxis[]; yAxis: YAxis[] }
Overrides DataModel.valueOf
Returns { axisPointer: { link: { xAxisIndex: string } }; grid: Grid[]; legend: Legend; series: XYAxisSeriesData[]; title: EChartTitleOption | EChartTitleOption[]; tooltip: Tooltip; xAxis: XAxis[]; yAxis: YAxis[] }
axisPointer: { link: { xAxisIndex: string } }
link: { xAxisIndex: string }
xAxisIndex: string
grid: Grid[]
legend: Legend
series: XYAxisSeriesData[]
title: EChartTitleOption | EChartTitleOption[]
tooltip: Tooltip
xAxis: XAxis[]
yAxis: YAxis[]
