ECharts model: XYAxisSeriesOption
Module: XYAxis
Interface XYAxisSeriesOption
Hierarchy
DataSeriesOption<XYAxisSeriesData["type"], DataItem | KLineDataItem, XYAxisSeriesData["itemStyle"]>
XYAxisSeriesOption
Implemented by
XYAxisSeries
Index
Properties
areaStyle
data
gridIndex
itemStyle
lineStyle
name
type
unit
Properties
Optional areaStyle
areaStyle: {}
Type declaration
data
data: (DataItem<number, Record<string, any>> | KLineDataItem)[]
Inherited from DataSeriesOption.data
Optional gridIndex
gridIndex: number
Optional itemStyle
itemStyle: {} & {} & {}
Inherited from DataSeriesOption.itemStyle
Optional lineStyle
lineStyle: {}
Type declaration
Optional name
name: string
Inherited from DataSeriesOption.name
type
type: XYAxisSeriesType
Inherited from DataSeriesOption.type
Optional unit
unit: string
